.Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding:50px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.services-format a{
    text-decoration: none;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
}
.services-format h2{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    background: linear-gradient(270deg ,#DF8908 50% ,#B415FF 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 20px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    font-size: 12px;
    border: 2px solid blue;
    padding-bottom: 12px;
    line-height: 10px;
}
.services-format:hover{
    border: 2px solid #39fa69;
    background-image: linear-gradient(45deg,#058b53,#012b0a);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .Services{
        align-items: start;
        gap: 70px;
        margin: 20px 30px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
        text-align: center;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media(max-width:425px){
    .Services{
        margin: 15px 30px;
    }
    .services-title{
        margin-bottom:0 6px;
       
    }
    .services-title h1{
        padding: 0;
        font-size: 37px;
        text-align: center;
    }
    .services-title img{
        width: 60px;
        margin-right: -10px;
    }
    .services-format{
        gap: 10px;
        padding: 22px;
    }
    .services-format h2{
        font-size: 22px;
    }
    .services-format h3{
        font-size: 22px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 30px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 16px;
    }
    .service-container{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:0;
    }

}